# test-websocket-by-socket.io

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tradernet/data/: DataModule.kt  RepositoryExtentions.kt
app/src/main/java/ru/tradernet/data/api/: Api.kt
app/src/main/java/ru/tradernet/data/api/model/: Request.kt  TickersCodesResponse.kt  TickersSocketResponse.kt  TikerApiModel.kt
app/src/main/java/ru/tradernet/data/repositories/: TickerRepositoryImpl.kt  TikerRepositoryImpl.kt
app/src/main/java/ru/tradernet/domain/: DomainModule.kt
app/src/main/java/ru/tradernet/domain/interactors/: TickerInteractor.kt  TikerInteractor.kt
app/src/main/java/ru/tradernet/domain/interfaces/: TickerRepository.kt  TikerRepository.kt
app/src/main/java/ru/tradernet/domain/model/: TickerInfoModel.kt  TikerInfoModel.kt
app/src/main/java/ru/tradernet/presentation/: App.kt  Event.kt
app/src/main/java/ru/tradernet/presentation/di/: Modules.kt  PresentationModule.kt
app/src/main/java/ru/tradernet/presentation/ui/: MainActivity.kt
app/src/main/java/ru/tradernet/presentation/ui/mainList/: MainListFragment.kt  MainListViewModel.kt  TickersAdapter.kt  TraderAdapter.kt
app/src/main/res/drawable/: back_icon.xml
app/src/main/res/layout/: activity_main.xml  item_ticker.xml  item_tiker.xml  main_list_fragment.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
